//package Arrays;
//
//import java.util.ArrayList;
//import java.util.List;
//
//public class LoveBabbarQ6 {
//    public static void main(String[] args) {
//       int [] arr1 ={3, 5, 10, 10, 10, 15, 15, 20};
//       int [] arr2 = {5, 10, 10, 15, 30};
//       int left =0;
//       int right = 0;
//
//        List<Integer> res = new ArrayList<>();
//
//        while(left< arr1.length && right< arr2.length){
//            //skip duplicate
//
//            while(left>0 && left<arr1.length && arr1[left]==arr1[left-1]){
//                    left++;
//            }
//            while(right>0 && right<arr2.length && arr2[right]==arr2[right-1]){
//                right++;
//            }
//            //on array exhausted
//            if(left>=arr1.length){
//                res.add(arr2[right]);
//                right++;
//                continue;
//            }
//            if(right>=arr2.length){
//                res.add(arr1[left]);
//                right++;
//                continue;
//            }
//            //comparison
//            if(arr1[left]<arr2[right]){
//                res.add(arr1[left]);
//                left++;
//            }else if (arr2[left]<arr1[left]){
//                res.add(arr2[right]);
//                right++;
//        }
//    }
//}
